<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/211db48bc0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css.css">
    <title>home</title>
</head>

<body>
    <div class="main b-font">

        <div class="navBar container">
            <div class="mainLogo">
                <H1>PortFolio</H1>
            </div>

            <div class="mainLinks">
                <div class="link n">
                    <ul>
                        <li><a href="#">Skills Aquaired</a></li>
                        <li><a href="#">My Projects</a></li>
                        <li><a href="#">Github</a></li>
                    </ul>
                </div>
                <div class="followUs">
                    <i class="gg-instagram"></i>
                    <i class="gg-twitter"></i>
                </div>
            </div>
        </div>

        <div class="mainIntro container n-font">
            <div class="mainText">
                <h3 class="n-font">Hi, My Name is</h3>
                <h2>Surya Upadhyay</h2>
                <p class="p">I have built many industry grade projects from scratch and am armed with many technological
                    skills
                    useful for tech projects.</p>
                <p class="p">Checkout my projects below.. :)</p>

                <div class="skillsBox">
                    <div class="box1">
                        <h3>14</h3>
                        <p>Verfied Skills</p>
                    </div>
                    <div class="box2">
                        <h3>7</h3>
                        <p>Professional Projects</p>
                    </div>
                    <div class="box3">
                        <h3>150+</h3>
                        <p>DSA Problem Solved</p>
                    </div>

                </div>
            </div>
            <div class="mainImg">
                <img src="images/Surya.jpg" width="280">
            </div>
        </div>

        <div class="skillsAcquired container">
            <div class="head">
                <h3>Skills Acquired</h3>
            </div>

            <div class="skilsCard">
                <div class="sCard">
                    <img src="Skills-Img/html.png" width="150px">
                    <h4>HTML5</h4>
                </div>
                <div class="sCard">
                    <img src="Skills-Img/css.png" width="150px">
                    <h4>CSS3</h4>
                </div>
                <div class="sCard">
                    <img src="Skills-Img/javascript.png" width="150px">
                    <h4>JAVASCRIPT</h4>
                </div>
                <div class="sCard">
                    <img src="Skills-Img/react.png" width="150px">
                    <h4>REACT</h4>
                </div>
                <div class="sCard">
                    <img src="Skills-Img/tailwind.png" width="150px">
                    <h4>TAILWIND CSS</h4>
                </div>
                <div class="sCard">
                    <img src="Skills-Img/gith.png" width="150px">
                    <h4>GITH</h4>
                </div>
                <div class="sCard">
                    <img src="Skills-Img/node.png" width="150px">
                    <h4>NODE JS</h4>
                </div>
                <div class="sCard">
                    <img src="Skills-Img/mongo.png" width="150px">
                    <h4>MONGO DB</h4>
                </div>
            </div>

        </div>

        <div class="myProjects head ">
            <h3>My Projects</h3>

            <div class="pjCards container pjcards1">
                <div class="pjCards-img">
                    <img src="Project-Img/pj1.png" width="700px">
                </div>

                <div class="pjCards-text">
                    <h4>Gadgets.Shop</h4>
                    <p class="n-font">Where world can shop technologies</p>
                    <button>Read more.</button>
                </div>
            </div>
            <div class="pjCards container pjcards2">
                <div class="pjCards-img">
                    <img src="Project-Img/pj2.png" width="700px">
                </div>

                <div class="pjCards-text">
                    <h4>Gadgets.Shop</h4>
                    <p class="n-font">Where world can shop technologies</p>
                    <button>Read more.</button>
                </div>
            </div>

            <div class="pjCards container pjcards3">
                <div class="pjCards-img">
                    <img src="Project-Img/pj3.png" width="700px">
                </div>

                <div class="pjCards-text">
                    <h4>Gadgets.Shop</h4>
                    <p class="n-font">Where world can shop technologies</p>
                    <button>Read more.</button>
                </div>
            </div>

            <div class="pjCards container pjcards4">
                <div class="pjCards-img">
                    <img src="Project-Img/pj4.png" width="700px">
                </div>

                <div class="pjCards-text">
                    <h4>Gadgets.Shop</h4>
                    <p class="n-font">Where world can shop technologies</p>
                    <button>Read more.</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>